Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HorairesRatp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HorairesRatp.Views.MainPage"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:viewModel="using:HorairesRatp.ViewModels"
    xmlns:converters="using:HorairesRatp.Converters"
    mc:Ignorable="d"
    xmlns:toolkitWrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="IconesLignesConverter" StringFormat="/Assets/Icones_Lignes/{0}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" VerticalAlignment="Top" Source="/Assets/logo_ratp.png" Height="102"/>
        <ScrollViewer  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Lines}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             SelectionMode="Single" SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                         Background="White">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedLineChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkitWrapPanel:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Transparent" Height="Auto" Width="Auto" BorderThickness="2">
                                <StackPanel>
                                    <Image Source="{Binding image, Converter={StaticResource IconesLignesConverter}}" MinHeight="50" MaxHeight="85"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Direction " Width="76" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox ItemsSource="{Binding LineDirections}" SelectedItem="{Binding SelectedLineDirection, Mode=TwoWay}" Width="352" Margin="15,0,0,0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedDirectionChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Station " Width="76" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox ItemsSource="{Binding LineStations}" SelectedItem="{Binding SelectedLineStation, Mode=TwoWay}" Width="352" Margin="15,0,0,0" VerticalAlignment="Top">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedStationChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Prochain train dans :" />
                        <TextBlock Text="{Binding NextTrainWaitTime}" FontSize="36" />
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,0,20,10">
            <TextBlock TextWrapping="Wrap" Text="Version de l'API :" Margin="0,0,10,0" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ApiVersion}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>
</Page>
